# -------------------------------------------------------------------------- #
#                    Mainnet deployment script (solidity)                    #
# -------------------------------------------------------------------------- #

LEDGER_ACCOUNT_INDEX=0
TESTNET=true

# --------------------------------- Mainnet -------------------------------- #

# Mainnet
MAINNET_RPC_URL=https://api.mainnet.abs.xyz
MAINNET_VERIFY_URL=https://api.abscan.org/api
MAINNET_CHAIN_ID=2741
MAINNET_API_KEY=

#Abstract sepolia multisig
MAINNET_FEE_RECEIVER=
#Ledger 3
MAINNET_OWNER=
#Server signer
MAINNET_SERVER_SIGNER=
#Localhost base URI
MAINNET_VEGGIA_BASE_URI=""


# --------------------------------- Testnet -------------------------------- #
TESTNET_RPC_URL=https://api.testnet.abs.xyz
TESTNET_VERIFY_URL=https://api-sepolia.abscan.org/api
TESTNET_CHAIN_ID=11124
TESTNET_API_KEY=

# Abstract sepolia multisig
TESTNET_FEE_RECEIVER=
# Ledger 3
TESTNET_OWNER=
# Localhost server signer
TESTNET_SERVER_SIGNER=
# Localhost base URI
TESTNET_VEGGIA_BASE_URI=""